<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="stylesheet" href="ficha.css">
    <script defer src="index.js"></script>
    <script defer src="ficha.js"></script>
</head>
<body>
    <div class="container">
        <div class="data-container">
            <table>
                <tr>
                    <th class="no" colspan="3"> RESULTADOS</th>
                </tr>
            <tr>
                <th class="si">nombres</th>
                <th class="primero"><span id="datoNombre"></span></p></th>
                <th class="segundo"><span id="datoApellido"></span></p></th>
            </tr>
            <tr>
                <th class="sisi">correo</th>
                <th class="tercero" colspan="2"><span id="datoCorreo"></span></p></th>
            </tr>
            <tr>
                <th class="sisisi">direccion</th>
                <th class="cuarto" colspan="2"><span id="datoDirección"></span></p></th>
            </tr>
            <tr>
            <th class="sisisisi">numero de telefono</th>
            <th class="quinto" colspan="2"><span id="datoTelefono"></span></th>
           </tr>
           <tr>
            <th class="sisisisisi">fecha</th>
            <th class="sexto" colspan="2"><span id="datoFecha"></span></p></th>
           </tr>
            </table>
        </div>
    </div>
</body>
</html>